<!-- Header -->
<div ng-include="'/admin/templates/header.html'"></div>
<!-- /Header -->

<!-- Sidebar -->
<div ng-include="'/admin/templates/sidebar.html'"></div>
<!-- /Sidebar -->

<!-- Page Wrapper -->
<div class="page-wrapper" ng-controller="DashboardController">

	<!-- Page Content -->
	<div class="content container-fluid">

		<!-- Page Header -->
		<div class="page-header">
			<div class="row">
				<div class="col-sm-12">
					<h3 class="page-title">Welcome Admin!</h3>
					<ul class="breadcrumb">
						<li class="breadcrumb-item active">Dashboard</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /Page Header -->

		<div class="row">
			<div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
				<div class="card dash-widget">
					<div class="card-body">
						<span class="dash-widget-icon"><i class="fa fa-user"></i></span>
						<div class="dash-widget-info">
							<h3>{{countOrderInDate}}</h3>
							<span>Phiếu đặt hàng trong ngày</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
				<div class="card dash-widget">
					<div class="card-body">
						<span class="dash-widget-icon"><i class="fa fa-usd"></i></span>
						<div class="dash-widget-info">
							<h3>{{countBookingInDate}}</h3>
							<span>Phiếu đặt sân trong ngày</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
				<div class="card dash-widget">
					<div class="card-body">
						<span class="dash-widget-icon"><i class="fa fa-diamond"></i></span>
						<div class="dash-widget-info">
							<h3>{{countFieldActiving}}</h3>
							<span>Sân đang hoạt động</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
				<div class="card dash-widget">
					<div class="card-body">
						<span class="dash-widget-icon"><i class="fa fa-cubes"></i></span>
						<div class="dash-widget-info">
							<h3>{{countProductActive}}</h3>
							<span>Sản phẩm đang bày bán</span>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- <div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-6 text-center">
						<div class="card">
							<div class="card-body">
								<h3 class="card-title">Tổng danh thu</h3>
								<div id="bar-charts"></div>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-center">
						<div class="card">
							<div class="card-body">
								<h3 class="card-title">Tổng số phiếu</h3>
								<div id="line-charts"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->


		<div class="row">
			<div class="col-md-12 col-lg-12 col-xl-4 d-flex">
				<div class="card flex-fill">
					<div class="card-body">
						<h4 class="card-title">Thống kê lịch đặt sân trong ngày</h4>
						<div class="statistics">
							<div class="row">
								<div class="col-md-6 col-6 text-center">
									<div class="stats-box mb-4">
										<p>Tổng số lịch đặt sân trong ngày</p>
										<h3>{{thongkebookingtrongngay[0][1]}}</h3>
									</div>
								</div>
								<div class="col-md-6 col-6 text-center">
									<div class="stats-box mb-4">
										<p>Doanh thu</p>
										<h3>{{formatCurrency(thongkebookingtrongngay[1][2] + (thongkebookingtrongngay[3][2] * 0.3) - (thongkebookingtrongngay[2][2] * 2))}}</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="progress mb-4">
							<div class="progress-bar bg-purple" role="progressbar"
								ng-style="{'width': percentDone_ngay}" aria-valuenow="0"
								aria-valuemin="0" aria-valuemax="100">{{percentDone_ngay}}</div>

							<div class="progress-bar bg-warning" role="progressbar"
								ng-style="{'width': percentCoc_ngay}" aria-valuenow="0"
								aria-valuemin="0" aria-valuemax="100">{{percentCoc_ngay}}</div>

							<div class="progress-bar bg-danger" role="progressbar"
								ng-style="{'width': percentCancel_ngay}" aria-valuenow="0"
								aria-valuemin="0" aria-valuemax="100">{{percentCancel_ngay}}</div>
						</div>

						<div>
							<p>
								<i class="fa fa-dot-circle-o text-purple mr-2"></i>Hoàn thành <span
									class="float-right">{{thongkebookingtrongngay[1][1]}}</span>
							</p>
							<p>
								<i class="fa fa-dot-circle-o text-warning mr-2"></i>Đã đặt cọc <span
									class="float-right">{{thongkebookingtrongngay[3][1]}}</span>
							</p>

							<p>
								<i class="fa fa-dot-circle-o text-danger mr-2"></i>Hủy đặt <span
									class="float-right">{{thongkebookingtrongngay[2][1]}}</span>
							</p>

						</div>
					</div>
				</div>
			</div>

			<div class="col-md-12 col-lg-6 col-xl-4 d-flex">
				<div class="card flex-fill">
					<div class="card-body">
						<h4 class="card-title">Số liệu thống kê đơn hàng trong ngày</h4>
						<div class="statistics">
							<div class="row">
								<div class="col-md-6 col-6 text-center">
									<div class="stats-box mb-4">
										<p>Tổng số đơn hàng trong ngày</p>
										<h3>385</h3>
									</div>
								</div>
								<div class="col-md-6 col-6 text-center">
									<div class="stats-box mb-4">
										<p>Doanh thu</p>
										<h3>19</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="progress mb-4">
							<div class="progress-bar bg-purple" role="progressbar"
								style="width: 30%" aria-valuenow="30" aria-valuemin="0"
								aria-valuemax="100">30%</div>
							<div class="progress-bar bg-warning" role="progressbar"
								style="width: 22%" aria-valuenow="18" aria-valuemin="0"
								aria-valuemax="100">22%</div>
							<div class="progress-bar bg-success" role="progressbar"
								style="width: 24%" aria-valuenow="12" aria-valuemin="0"
								aria-valuemax="100">24%</div>
							<div class="progress-bar bg-danger" role="progressbar"
								style="width: 26%" aria-valuenow="14" aria-valuemin="0"
								aria-valuemax="100">21%</div>
							<div class="progress-bar bg-info" role="progressbar"
								style="width: 10%" aria-valuenow="14" aria-valuemin="0"
								aria-valuemax="100">10%</div>
						</div>
						<div>
							<p>
								<i class="fa fa-dot-circle-o text-purple mr-2"></i>Hoàn thành <span
									class="float-right">166</span>
							</p>
							<p>
								<i class="fa fa-dot-circle-o text-warning mr-2"></i>Chờ xác nhận
								<span class="float-right">115</span>
							</p>
							<p>
								<i class="fa fa-dot-circle-o text-success mr-2"></i>Đang giao <span
									class="float-right">31</span>
							</p>
							<p>
								<i class="fa fa-dot-circle-o text-danger mr-2"></i>Hủy đặt <span
									class="float-right">47</span>
							</p>
							<p class="mb-0">
								<i class="fa fa-dot-circle-o text-info mr-2"></i>Trả hàng <span
									class="float-right">5</span>
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-12 col-lg-6 col-xl-4 d-flex">
				<div class="card flex-fill">
					<div class="card-body">
						<h4 class="card-title">
							Góp ý trong ngày của khách hàng <span
								class="badge bg-inverse-danger ml-2">5</span>
						</h4>
						<div class="leave-info-box">
							<div class="media align-items-center">
								<a href="profile.html" class="avatar"><img alt=""
									src="assets/img/user.jpg"></a>
								<div class="media-body">
									<div class="text-sm my-0">Martin Lewis</div>
								</div>
							</div>
							<div class="row align-items-center mt-3">
								<div class="col-6">
									<h6 class="mb-0">4 Sep 2019</h6>
									<span class="text-sm text-muted">Leave Date</span>
								</div>
								<div class="col-6 text-right">
									<span class="badge bg-inverse-danger">Pending</span>
								</div>
							</div>
						</div>
						<div class="leave-info-box">
							<div class="media align-items-center">
								<a href="profile.html" class="avatar"><img alt=""
									src="assets/img/user.jpg"></a>
								<div class="media-body">
									<div class="text-sm my-0">Martin Lewis</div>
								</div>
							</div>
							<div class="row align-items-center mt-3">
								<div class="col-6">
									<h6 class="mb-0">4 Sep 2019</h6>
									<span class="text-sm text-muted">Leave Date</span>
								</div>
								<div class="col-6 text-right">
									<span class="badge bg-inverse-success">Approved</span>
								</div>
							</div>
						</div>
						<div class="load-more text-center">
							<a class="text-dark" href="javascript:void(0);">Load More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Statistics Widget -->

		<div class="row">
			<div class="col-md-12">
				<div class="card-group m-b-30">
					<div class="card">
						<div class="card-body">
							<div class="d-flex justify-content-between mb-3">
								<div>
									<span class="d-block">Tổng số phiếu trong tháng này </span>
								</div>
								<div>
									<span ng-style="{ 'color': setColor1 }">
										{{percentGrowthBooking_Order}}</span>
								</div>
							</div>
							<h3 class="mb-3">{{thisthatMonth[0][0]}}</h3>
							<div class="progress mb-2" style="height: 5px;">
								<div class="progress-bar bg-primary" role="progressbar"
									ng-style="{ 'width': percentGrowthBooking_Order }"
									aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
							<p class="mb-0">
								Tháng trước có <span>{{thisthatMonth[0][1]}}</span> <span>
									phiếu đặt</span>
							</p>

						</div>
					</div>

					<div class="card">
						<div class="card-body">
							<div class="d-flex justify-content-between mb-3">
								<div>
									<span class="d-block">Doanh thu đặt sân tháng này</span>
								</div>
								<div>
									<span ng-style="{ 'color': setColor2 }">
										{{percentGrowthBooking}}</span>
								</div>
							</div>
							<h3 class="mb-3">{{formatCurrency(sumThisThatMonth[0][1] + (sumThisThatMonth[2][1] * 0.3) - (sumThisThatMonth[1][1] * 2)) }}</h3>
							<div class="progress mb-2" style="height: 5px;">
								<div class="progress-bar bg-primary" role="progressbar"
									ng-style="{ 'width': percentGrowthBooking }" aria-valuenow="40"
									aria-valuemin="0" aria-valuemax="100"></div>
							</div>
							<p class="mb-0">
								Tháng trước <span class="text-muted">{{formatCurrency(sumThisThatMonth[0][2] + (sumThisThatMonth[2][2] * 0.3) - (sumThisThatMonth[1][2] * 2)) }}</span>
							</p>
						</div>
					</div>

					<div class="card">
						<div class="card-body">
							<div class="d-flex justify-content-between mb-3">
								<div>
									<span class="d-block">Doanh thu bán hàng tháng này</span>
								</div>
								<div>
									<span ng-style="{ 'color': setColor3 }">{{percentGrowthOrder}}</span>
								</div>
							</div>
							<h3 class="mb-3">{{formatCurrency(sumRevenueOrder2Month[0][0])}}</h3>
							<div class="progress mb-2" style="height: 5px;">
								<div class="progress-bar bg-primary" role="progressbar"
									ng-style="{ 'width': percentGrowthOrder }" aria-valuenow="40"
									aria-valuemin="0" aria-valuemax="100"></div>
							</div>
							<p class="mb-0">
								Tháng trước <span class="text-muted">{{formatCurrency(sumRevenueOrder2Month[0][1])}}</span>
							</p>

						</div>
					</div>

					<div class="card">
						<div class="card-body">
							<div class="d-flex justify-content-between mb-3">
								<div>
									<span class="d-block">Hoàn tiền trong tháng này</span>
								</div>
								<div>
									<span ng-style="{ 'color': setColor4 }">{{percentGrowthCancel}}</span>
								</div>
							</div>
							<h3 class="mb-3">{{formatCurrency(total_cancelled_amount_this_that_month[0][0])}}</h3>
							<div class="progress mb-2" style="height: 5px;">
								<div class="progress-bar bg-primary" role="progressbar"
									style="width: 70%;" aria-valuenow="40" aria-valuemin="0"
									aria-valuemax="100"></div>
							</div>
							<p class="mb-0">
								Tháng trước <span class="text-muted">{{formatCurrency(total_cancelled_amount_this_that_month[0][1])}}</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Statistics Widget -->
		<div class="row">
			<div class="col-md-6 d-flex">
				<div class="card card-table flex-fill">
					<div class="card-header">
						<h3 class="card-title mb-0">Top 3 sân được dặt nhiều nhất</h3>
					</div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-nowrap custom-table mb-0">
								<thead>
									<tr>
										<th>Invoice ID</th>
										<th>Client</th>
										<th>Due Date</th>
										<th>Total</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><a href="invoice-view.html">#INV-0001</a></td>
										<td>
											<h2>
												<a href="#">Global Technologies</a>
											</h2>
										</td>
										<td>11 Mar 2019</td>
										<td>$380</td>
										<td><span class="badge bg-inverse-warning">Partially
												Paid</span></td>
									</tr>
									<tr>
										<td><a href="invoice-view.html">#INV-0002</a></td>
										<td>
											<h2>
												<a href="#">Delta Infotech</a>
											</h2>
										</td>
										<td>8 Feb 2019</td>
										<td>$500</td>
										<td><span class="badge bg-inverse-success">Paid</span></td>
									</tr>
									<tr>
										<td><a href="invoice-view.html">#INV-0003</a></td>
										<td>
											<h2>
												<a href="#">Cream Inc</a>
											</h2>
										</td>
										<td>23 Jan 2019</td>
										<td>$60</td>
										<td><span class="badge bg-inverse-danger">Unpaid</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="card-footer">
						<a href="invoices.html">View all invoices</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 d-flex">
				<div class="card card-table flex-fill">
					<div class="card-header">
						<h3 class="card-title mb-0">Top 3 hàng được đặt nhiều nhất</h3>
					</div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table custom-table table-nowrap mb-0">
								<thead>
									<tr>
										<th>Invoice ID</th>
										<th>Client</th>
										<th>Payment Type</th>
										<th>Paid Date</th>
										<th>Paid Amount</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><a href="invoice-view.html">#INV-0001</a></td>
										<td>
											<h2>
												<a href="#">Global Technologies</a>
											</h2>
										</td>
										<td>Paypal</td>
										<td>11 Mar 2019</td>
										<td>$380</td>
									</tr>
									<tr>
										<td><a href="invoice-view.html">#INV-0002</a></td>
										<td>
											<h2>
												<a href="#">Delta Infotech</a>
											</h2>
										</td>
										<td>Paypal</td>
										<td>8 Feb 2019</td>
										<td>$500</td>
									</tr>
									<tr>
										<td><a href="invoice-view.html">#INV-0003</a></td>
										<td>
											<h2>
												<a href="#">Cream Inc</a>
											</h2>
										</td>
										<td>Paypal</td>
										<td>23 Jan 2019</td>
										<td>$60</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="card-footer">
						<a href="payments.html">View all payments</a>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 d-flex">
				<div class="card card-table flex-fill">
					<div class="card-header">
						<h3 class="card-title mb-0">Top 5 khách hàng đặt sân nhiều
							nhất</h3>
					</div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table custom-table mb-0">
								<thead>
									<tr>
										<th>Name</th>
										<th>Email</th>
										<th>Status</th>
										<th class="text-right">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<h2 class="table-avatar">
												<a href="#" class="avatar"><img alt=""
													src="assets/img/profiles/avatar-19.jpg"></a> <a
													href="client-profile.html">Barry Cuda <span>CEO</span></a>
											</h2>
										</td>
										<td>barrycuda@example.com</td>
										<td>
											<div class="dropdown action-label">
												<a class="btn btn-white btn-sm btn-rounded dropdown-toggle"
													href="#" data-toggle="dropdown" aria-expanded="false">
													<i class="fa fa-dot-circle-o text-success"></i> Active
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="#"><i
														class="fa fa-dot-circle-o text-success"></i> Active</a> <a
														class="dropdown-item" href="#"><i
														class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
												</div>
											</div>
										</td>
										<td class="text-right">
											<div class="dropdown dropdown-action">
												<a href="#" class="action-icon dropdown-toggle"
													data-toggle="dropdown" aria-expanded="false"><i
													class="material-icons">more_vert</i></a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="javascript:void(0)"><i
														class="fa fa-pencil m-r-5"></i> Edit</a> <a
														class="dropdown-item" href="javascript:void(0)"><i
														class="fa fa-trash-o m-r-5"></i> Delete</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<h2 class="table-avatar">
												<a href="#" class="avatar"><img alt=""
													src="assets/img/profiles/avatar-19.jpg"></a> <a
													href="client-profile.html">Tressa Wexler <span>Manager</span></a>
											</h2>
										</td>
										<td>tressawexler@example.com</td>
										<td>
											<div class="dropdown action-label">
												<a class="btn btn-white btn-sm btn-rounded dropdown-toggle"
													href="#" data-toggle="dropdown" aria-expanded="false">
													<i class="fa fa-dot-circle-o text-danger"></i> Inactive
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="#"><i
														class="fa fa-dot-circle-o text-success"></i> Active</a> <a
														class="dropdown-item" href="#"><i
														class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
												</div>
											</div>
										</td>
										<td class="text-right">
											<div class="dropdown dropdown-action">
												<a href="#" class="action-icon dropdown-toggle"
													data-toggle="dropdown" aria-expanded="false"><i
													class="material-icons">more_vert</i></a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="javascript:void(0)"><i
														class="fa fa-pencil m-r-5"></i> Edit</a> <a
														class="dropdown-item" href="javascript:void(0)"><i
														class="fa fa-trash-o m-r-5"></i> Delete</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<h2 class="table-avatar">
												<a href="client-profile.html" class="avatar"><img alt=""
													src="assets/img/profiles/avatar-07.jpg"></a> <a
													href="client-profile.html">Ruby Bartlett <span>CEO</span></a>
											</h2>
										</td>
										<td>rubybartlett@example.com</td>
										<td>
											<div class="dropdown action-label">
												<a class="btn btn-white btn-sm btn-rounded dropdown-toggle"
													href="#" data-toggle="dropdown" aria-expanded="false">
													<i class="fa fa-dot-circle-o text-danger"></i> Inactive
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="#"><i
														class="fa fa-dot-circle-o text-success"></i> Active</a> <a
														class="dropdown-item" href="#"><i
														class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
												</div>
											</div>
										</td>
										<td class="text-right">
											<div class="dropdown dropdown-action">
												<a href="#" class="action-icon dropdown-toggle"
													data-toggle="dropdown" aria-expanded="false"><i
													class="material-icons">more_vert</i></a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="javascript:void(0)"><i
														class="fa fa-pencil m-r-5"></i> Edit</a> <a
														class="dropdown-item" href="javascript:void(0)"><i
														class="fa fa-trash-o m-r-5"></i> Delete</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<h2 class="table-avatar">
												<a href="client-profile.html" class="avatar"><img alt=""
													src="assets/img/profiles/avatar-06.jpg"></a> <a
													href="client-profile.html"> Misty Tison <span>CEO</span></a>
											</h2>
										</td>
										<td>mistytison@example.com</td>
										<td>
											<div class="dropdown action-label">
												<a class="btn btn-white btn-sm btn-rounded dropdown-toggle"
													href="#" data-toggle="dropdown" aria-expanded="false">
													<i class="fa fa-dot-circle-o text-success"></i> Active
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="#"><i
														class="fa fa-dot-circle-o text-success"></i> Active</a> <a
														class="dropdown-item" href="#"><i
														class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
												</div>
											</div>
										</td>
										<td class="text-right">
											<div class="dropdown dropdown-action">
												<a href="#" class="action-icon dropdown-toggle"
													data-toggle="dropdown" aria-expanded="false"><i
													class="material-icons">more_vert</i></a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="javascript:void(0)"><i
														class="fa fa-pencil m-r-5"></i> Edit</a> <a
														class="dropdown-item" href="javascript:void(0)"><i
														class="fa fa-trash-o m-r-5"></i> Delete</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<h2 class="table-avatar">
												<a href="client-profile.html" class="avatar"><img alt=""
													src="assets/img/profiles/avatar-14.jpg"></a> <a
													href="client-profile.html"> Daniel Deacon <span>CEO</span></a>
											</h2>
										</td>
										<td>danieldeacon@example.com</td>
										<td>
											<div class="dropdown action-label">
												<a class="btn btn-white btn-sm btn-rounded dropdown-toggle"
													href="#" data-toggle="dropdown" aria-expanded="false">
													<i class="fa fa-dot-circle-o text-danger"></i> Inactive
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="#"><i
														class="fa fa-dot-circle-o text-success"></i> Active</a> <a
														class="dropdown-item" href="#"><i
														class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
												</div>
											</div>
										</td>
										<td class="text-right">
											<div class="dropdown dropdown-action">
												<a href="#" class="action-icon dropdown-toggle"
													data-toggle="dropdown" aria-expanded="false"><i
													class="material-icons">more_vert</i></a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="javascript:void(0)"><i
														class="fa fa-pencil m-r-5"></i> Edit</a> <a
														class="dropdown-item" href="javascript:void(0)"><i
														class="fa fa-trash-o m-r-5"></i> Delete</a>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="card-footer">
						<a href="clients.html">View all clients</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 d-flex">
				<div class="card card-table flex-fill">
					<div class="card-header">
						<h3 class="card-title mb-0">Top 5 khách hàng đặt hàng nhiều
							nhất</h3>
					</div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table custom-table mb-0">
								<thead>
									<tr>
										<th>Name</th>
										<th>Email</th>
										<th>Status</th>
										<th class="text-right">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<h2 class="table-avatar">
												<a href="#" class="avatar"><img alt=""
													src="assets/img/profiles/avatar-19.jpg"></a> <a
													href="client-profile.html">Barry Cuda <span>CEO</span></a>
											</h2>
										</td>
										<td>barrycuda@example.com</td>
										<td>
											<div class="dropdown action-label">
												<a class="btn btn-white btn-sm btn-rounded dropdown-toggle"
													href="#" data-toggle="dropdown" aria-expanded="false">
													<i class="fa fa-dot-circle-o text-success"></i> Active
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="#"><i
														class="fa fa-dot-circle-o text-success"></i> Active</a> <a
														class="dropdown-item" href="#"><i
														class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
												</div>
											</div>
										</td>
										<td class="text-right">
											<div class="dropdown dropdown-action">
												<a href="#" class="action-icon dropdown-toggle"
													data-toggle="dropdown" aria-expanded="false"><i
													class="material-icons">more_vert</i></a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="javascript:void(0)"><i
														class="fa fa-pencil m-r-5"></i> Edit</a> <a
														class="dropdown-item" href="javascript:void(0)"><i
														class="fa fa-trash-o m-r-5"></i> Delete</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<h2 class="table-avatar">
												<a href="#" class="avatar"><img alt=""
													src="assets/img/profiles/avatar-19.jpg"></a> <a
													href="client-profile.html">Tressa Wexler <span>Manager</span></a>
											</h2>
										</td>
										<td>tressawexler@example.com</td>
										<td>
											<div class="dropdown action-label">
												<a class="btn btn-white btn-sm btn-rounded dropdown-toggle"
													href="#" data-toggle="dropdown" aria-expanded="false">
													<i class="fa fa-dot-circle-o text-danger"></i> Inactive
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="#"><i
														class="fa fa-dot-circle-o text-success"></i> Active</a> <a
														class="dropdown-item" href="#"><i
														class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
												</div>
											</div>
										</td>
										<td class="text-right">
											<div class="dropdown dropdown-action">
												<a href="#" class="action-icon dropdown-toggle"
													data-toggle="dropdown" aria-expanded="false"><i
													class="material-icons">more_vert</i></a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="javascript:void(0)"><i
														class="fa fa-pencil m-r-5"></i> Edit</a> <a
														class="dropdown-item" href="javascript:void(0)"><i
														class="fa fa-trash-o m-r-5"></i> Delete</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<h2 class="table-avatar">
												<a href="client-profile.html" class="avatar"><img alt=""
													src="assets/img/profiles/avatar-07.jpg"></a> <a
													href="client-profile.html">Ruby Bartlett <span>CEO</span></a>
											</h2>
										</td>
										<td>rubybartlett@example.com</td>
										<td>
											<div class="dropdown action-label">
												<a class="btn btn-white btn-sm btn-rounded dropdown-toggle"
													href="#" data-toggle="dropdown" aria-expanded="false">
													<i class="fa fa-dot-circle-o text-danger"></i> Inactive
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="#"><i
														class="fa fa-dot-circle-o text-success"></i> Active</a> <a
														class="dropdown-item" href="#"><i
														class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
												</div>
											</div>
										</td>
										<td class="text-right">
											<div class="dropdown dropdown-action">
												<a href="#" class="action-icon dropdown-toggle"
													data-toggle="dropdown" aria-expanded="false"><i
													class="material-icons">more_vert</i></a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="javascript:void(0)"><i
														class="fa fa-pencil m-r-5"></i> Edit</a> <a
														class="dropdown-item" href="javascript:void(0)"><i
														class="fa fa-trash-o m-r-5"></i> Delete</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<h2 class="table-avatar">
												<a href="client-profile.html" class="avatar"><img alt=""
													src="assets/img/profiles/avatar-06.jpg"></a> <a
													href="client-profile.html"> Misty Tison <span>CEO</span></a>
											</h2>
										</td>
										<td>mistytison@example.com</td>
										<td>
											<div class="dropdown action-label">
												<a class="btn btn-white btn-sm btn-rounded dropdown-toggle"
													href="#" data-toggle="dropdown" aria-expanded="false">
													<i class="fa fa-dot-circle-o text-success"></i> Active
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="#"><i
														class="fa fa-dot-circle-o text-success"></i> Active</a> <a
														class="dropdown-item" href="#"><i
														class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
												</div>
											</div>
										</td>
										<td class="text-right">
											<div class="dropdown dropdown-action">
												<a href="#" class="action-icon dropdown-toggle"
													data-toggle="dropdown" aria-expanded="false"><i
													class="material-icons">more_vert</i></a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="javascript:void(0)"><i
														class="fa fa-pencil m-r-5"></i> Edit</a> <a
														class="dropdown-item" href="javascript:void(0)"><i
														class="fa fa-trash-o m-r-5"></i> Delete</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<h2 class="table-avatar">
												<a href="client-profile.html" class="avatar"><img alt=""
													src="assets/img/profiles/avatar-14.jpg"></a> <a
													href="client-profile.html"> Daniel Deacon <span>CEO</span></a>
											</h2>
										</td>
										<td>danieldeacon@example.com</td>
										<td>
											<div class="dropdown action-label">
												<a class="btn btn-white btn-sm btn-rounded dropdown-toggle"
													href="#" data-toggle="dropdown" aria-expanded="false">
													<i class="fa fa-dot-circle-o text-danger"></i> Inactive
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="#"><i
														class="fa fa-dot-circle-o text-success"></i> Active</a> <a
														class="dropdown-item" href="#"><i
														class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
												</div>
											</div>
										</td>
										<td class="text-right">
											<div class="dropdown dropdown-action">
												<a href="#" class="action-icon dropdown-toggle"
													data-toggle="dropdown" aria-expanded="false"><i
													class="material-icons">more_vert</i></a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="javascript:void(0)"><i
														class="fa fa-pencil m-r-5"></i> Edit</a> <a
														class="dropdown-item" href="javascript:void(0)"><i
														class="fa fa-trash-o m-r-5"></i> Delete</a>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="card-footer">
						<a href="clients.html">View all clients</a>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- /Page Content -->

</div>
<!-- /Page Wrapper -->