<!-- Header -->
<div ng-include="'/admin/templates/header.html'"></div>
<!-- /Header -->

<!-- Sidebar -->
<div ng-include="'/admin/templates/sidebar.html'"></div>
<!-- /Sidebar -->

<!-- Page Wrapper -->
<div class="page-wrapper" ng-controller="DashboardController">

	<!-- Page Content -->
	<div class="content container-fluid">

		<!-- Page Header -->
		<div class="page-header">
			<div class="row align-items-center">
				<div class="col">
					<h3 class="page-title">Report</h3>
					<ul class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
						<li class="breadcrumb-item active">Report</li>
					</ul>
				</div>
				<div class="col-auto float-right ml-auto">
					<a href="#" class="btn add-btn" data-toggle="modal" data-target="#add_employee"><i
							class="fa fa-plus"></i> Add Report</a>

				</div>
			</div>
		</div>
		<!-- /Page Header -->

		<!-- Search Filter -->
		<div class="row filter-row">

			<div class="col-sm-6 col-md-3">
				<div class="form-group form-focus">
					<input type="text" class="form-control floating">
					<label class="focus-label">Field Name</label>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="form-group form-focus select-focus">
					<select class="select floating">
						<option>Tất cả</option>
						<option>Web Developer</option>
						<option>Web Designer</option>
						<option>Android Developer</option>
						<option>Ios Developer</option>
					</select>
					<label class="focus-label">Category Field</label>
				</div>
			</div>
			<div class="col-sm-6 col-md-2">
				<a href="#" class="btn btn-success btn-block"> Search </a>
			</div>
			<div class="col-sm-6 col-md-2">
				<a href="#" class="btn btn-success btn-block"> Export Excel </a>
			</div>
			
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					
					<div class="col-md-12 text-center">
						<div class="card">
							<div class="card-body">
								<h3 class="card-title">Tổng số phiếu</h3>
								<div id="line-charts"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
		<!-- Search Filter -->

		<div class="row">
			<div class="col-md-12">
				<div class="table-responsive">
					<table class="table table-striped custom-table datatable">
						<thead>
							<tr>
								<th>Name</th>
								<th>Employee ID</th>
								<th>Email</th>
								<th>Mobile</th>
								<th class="text-nowrap">Join Date</th>
								<th>Role</th>
								<th class="text-right no-sort">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<h2 class="table-avatar">
										<a href="profile.html" class="avatar"><img alt=""
												src="assets/img/profiles/avatar-02.jpg"></a>
										<a href="profile.html">John Doe <span>Web Designer</span></a>
									</h2>
								</td>
								<td>FT-0001</td>
								<td>johndoe@example.com</td>
								<td>9876543210</td>
								<td>1 Jan 2013</td>
								<td>
									<div class="dropdown">
										<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle"
											data-toggle="dropdown" aria-expanded="false">Web Developer </a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">Software Engineer</a>
											<a class="dropdown-item" href="#">Software Tester</a>
											<a class="dropdown-item" href="#">Frontend Developer</a>
											<a class="dropdown-item" href="#">UI/UX Developer</a>
										</div>
									</div>
								</td>
								<td class="text-right">
									<div class="dropdown dropdown-action">
										<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
											aria-expanded="false"><i class="material-icons">more_vert</i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#edit_employee"><i class="fa fa-pencil m-r-5"></i> Edit</a>
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#delete_employee"><i class="fa fa-trash-o m-r-5"></i>
												Delete</a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<h2 class="table-avatar">
										<a href="profile.html" class="avatar"><img alt=""
												src="assets/img/profiles/avatar-09.jpg"></a>
										<a href="profile.html">Richard Miles <span>Web Developer</span></a>
									</h2>
								</td>
								<td>FT-0002</td>
								<td>richardmiles@example.com</td>
								<td>9876543210</td>
								<td>18 Mar 2014</td>
								<td>
									<div class="dropdown">
										<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle"
											data-toggle="dropdown" aria-expanded="false">Web Developer </a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">Software Engineer</a>
											<a class="dropdown-item" href="#">Software Tester</a>
											<a class="dropdown-item" href="#">Frontend Developer</a>
											<a class="dropdown-item" href="#">UI/UX Developer</a>
										</div>
									</div>
								</td>
								<td class="text-right">
									<div class="dropdown dropdown-action">
										<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
											aria-expanded="false"><i class="material-icons">more_vert</i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#edit_employee"><i class="fa fa-pencil m-r-5"></i> Edit</a>
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#delete_employee"><i class="fa fa-trash-o m-r-5"></i>
												Delete</a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<h2 class="table-avatar">
										<a href="profile.html" class="avatar"><img alt=""
												src="assets/img/profiles/avatar-10.jpg"></a>
										<a href="profile.html">John Smith <span>Android Developer</span></a>
									</h2>
								</td>
								<td>FT-0003</td>
								<td>johnsmith@example.com</td>
								<td>9876543210</td>
								<td>1 Apr 2014</td>
								<td>
									<div class="dropdown">
										<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle"
											data-toggle="dropdown" aria-expanded="false">Web Developer </a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">Software Engineer</a>
											<a class="dropdown-item" href="#">Software Tester</a>
											<a class="dropdown-item" href="#">Frontend Developer</a>
											<a class="dropdown-item" href="#">UI/UX Developer</a>
										</div>
									</div>
								</td>
								<td class="text-right">
									<div class="dropdown dropdown-action">
										<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
											aria-expanded="false"><i class="material-icons">more_vert</i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#edit_employee"><i class="fa fa-pencil m-r-5"></i> Edit</a>
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#delete_employee"><i class="fa fa-trash-o m-r-5"></i>
												Delete</a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<h2 class="table-avatar">
										<a href="profile.html" class="avatar"><img alt=""
												src="assets/img/profiles/avatar-05.jpg"></a>
										<a href="profile.html">Mike Litorus <span>IOS Developer</span></a>
									</h2>
								</td>
								<td>FT-0004</td>
								<td>mikelitorus@example.com</td>
								<td>9876543210</td>
								<td>1 Apr 2014</td>
								<td>
									<div class="dropdown">
										<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle"
											data-toggle="dropdown" aria-expanded="false">Web Developer </a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">Software Engineer</a>
											<a class="dropdown-item" href="#">Software Tester</a>
											<a class="dropdown-item" href="#">Frontend Developer</a>
											<a class="dropdown-item" href="#">UI/UX Developer</a>
										</div>
									</div>
								</td>
								<td class="text-right">
									<div class="dropdown dropdown-action">
										<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
											aria-expanded="false"><i class="material-icons">more_vert</i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#edit_employee"><i class="fa fa-pencil m-r-5"></i> Edit</a>
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#delete_employee"><i class="fa fa-trash-o m-r-5"></i>
												Delete</a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<h2 class="table-avatar">
										<a href="profile.html" class="avatar"><img alt=""
												src="assets/img/profiles/avatar-11.jpg"></a>
										<a href="profile.html">Wilmer Deluna <span>Team Leader</span></a>
									</h2>
								</td>
								<td>FT-0005</td>
								<td>wilmerdeluna@example.com</td>
								<td>9876543210</td>
								<td>22 May 2014</td>
								<td>
									<div class="dropdown">
										<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle"
											data-toggle="dropdown" aria-expanded="false">Web Developer </a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">Software Engineer</a>
											<a class="dropdown-item" href="#">Software Tester</a>
											<a class="dropdown-item" href="#">Frontend Developer</a>
											<a class="dropdown-item" href="#">UI/UX Developer</a>
										</div>
									</div>
								</td>
								<td class="text-right">
									<div class="dropdown dropdown-action">
										<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
											aria-expanded="false"><i class="material-icons">more_vert</i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#edit_employee"><i class="fa fa-pencil m-r-5"></i> Edit</a>
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#delete_employee"><i class="fa fa-trash-o m-r-5"></i>
												Delete</a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<h2 class="table-avatar">
										<a href="profile.html" class="avatar"><img alt=""
												src="assets/img/profiles/avatar-12.jpg"></a>
										<a href="profile.html">Jeffrey Warden <span>Web Developer</span></a>
									</h2>
								</td>
								<td>FT-0006</td>
								<td>jeffreywarden@example.com</td>
								<td>9876543210</td>
								<td>16 Jun 2013</td>
								<td>
									<div class="dropdown">
										<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle"
											data-toggle="dropdown" aria-expanded="false">Web Developer </a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">Software Engineer</a>
											<a class="dropdown-item" href="#">Software Tester</a>
											<a class="dropdown-item" href="#">Frontend Developer</a>
											<a class="dropdown-item" href="#">UI/UX Developer</a>
										</div>
									</div>
								</td>
								<td class="text-right">
									<div class="dropdown dropdown-action">
										<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
											aria-expanded="false"><i class="material-icons">more_vert</i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#edit_employee"><i class="fa fa-pencil m-r-5"></i> Edit</a>
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#delete_employee"><i class="fa fa-trash-o m-r-5"></i>
												Delete</a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<h2 class="table-avatar">
										<a href="profile.html" class="avatar"><img alt=""
												src="assets/img/profiles/avatar-13.jpg"></a>
										<a href="profile.html">Bernardo Galaviz <span>Web Developer</span></a>
									</h2>
								</td>
								<td>FT-0007</td>
								<td>bernardogalaviz@example.com</td>
								<td>9876543210</td>
								<td>1 Jan 2013</td>
								<td>
									<div class="dropdown">
										<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle"
											data-toggle="dropdown" aria-expanded="false">Web Developer </a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">Software Engineer</a>
											<a class="dropdown-item" href="#">Software Tester</a>
											<a class="dropdown-item" href="#">Frontend Developer</a>
											<a class="dropdown-item" href="#">UI/UX Developer</a>
										</div>
									</div>
								</td>
								<td class="text-right">
									<div class="dropdown dropdown-action">
										<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
											aria-expanded="false"><i class="material-icons">more_vert</i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#edit_employee"><i class="fa fa-pencil m-r-5"></i> Edit</a>
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#delete_employee"><i class="fa fa-trash-o m-r-5"></i>
												Delete</a>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
	</div>
	
	<!-- /Page Content -->

	<!-- Add Employee Modal -->
	<div id="add_employee" class="modal custom-modal fade" role="dialog">
		<div class="modal-dialog modal-dialog-centered modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Add Field</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<label class="col-form-label">Field Name <span class="text-danger">*</span></label>
									<input class="form-control" type="text">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<label class="col-form-label">Image</label><span
										class="text-danger">*</span></label>
									<input class="form-control" type="text">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<label class="col-form-label">Price <span class="text-danger">*</span></label>
									<input class="form-control" type="text">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<label class="col-form-label">Address <span class="text-danger">*</span></label>
									<input class="form-control" type="email">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<label class="col-form-label">Category Field </label>
									<select class="select">
										<option value="">Bóng đá</option>
										<option value="1">Bóng rỗ</option>
									</select>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<label class="col-form-label">Description</label>
									<input class="form-control" type="password">
								</div>
							</div>



						</div>

						<div class="submit-section">
							<button class="btn btn-primary submit-btn">Add Field</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- /Add Employee Modal -->

	<!-- Edit Employee Modal -->
	<div id="edit_employee" class="modal custom-modal fade" role="dialog">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Edit Field</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<label class="col-form-label">Field Name <span class="text-danger">*</span></label>
									<input class="form-control" type="text">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<label class="col-form-label">Image</label><span
										class="text-danger">*</span></label>
									<input class="form-control" type="text">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<label class="col-form-label">Price <span class="text-danger">*</span></label>
									<input class="form-control" type="text">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<label class="col-form-label">Address <span class="text-danger">*</span></label>
									<input class="form-control" type="email">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<label class="col-form-label">Category Field </label>
									<select class="select">
										<option value="">Bóng đá</option>
										<option value="1">Bóng rỗ</option>
									</select>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<label class="col-form-label">Description</label>
									<input class="form-control" type="password">
								</div>
							</div>



						</div>

						<div class="submit-section">
							<button class="btn btn-primary submit-btn">Edit Field</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- /Edit Employee Modal -->

	<!-- Delete Employee Modal -->
	<div class="modal custom-modal fade" id="delete_employee" role="dialog">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="form-header">
						<h3>Delete Field</h3>
						<p>Are you sure want to delete?</p>
					</div>
					<div class="modal-btn delete-action">
						<div class="row">
							<div class="col-6">
								<a href="javascript:void(0);" class="btn btn-primary continue-btn">Delete</a>
							</div>
							<div class="col-6">
								<a href="javascript:void(0);" data-dismiss="modal"
									class="btn btn-primary cancel-btn">Cancel</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Delete Employee Modal -->

</div>
<!-- /Page Wrapper -->