# Cấu hình kết nối MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/sportify?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/sportify?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root


spring.datasource.password=12345


# Cấu hình Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.web.pageable.default-page-size=4
spring.data.web.pageable.max-page-size=100
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB