# Cấu hình kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sportify?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# Cấu hình Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
