#Cú pháp => [Lỗi] . [tên bảng trong entity] . [tên cột]

#Category Product validate
NotNull.categories.categoryname = Tên loại hàng không được để trống

#Category Product validate
NotNull.sporttype.categoryname = Tên loại thể thao không được để trống
NotNull.sporttype.sporttypeid = Tên 
#Category Product validate
#Category Product validate
#Category Product validate
#Category Product validate
#Category Product validate