#Cú pháp => [Lỗi] . [tên bảng trong entity] . [tên cột]

#Category Product validate
NotNull.categories.categoryname = Tên loại hàng không được để trống
Pattern.categories.categoryname=Tên không được có kí tự dặt biệt

#Category Sport validate
NotNull.sporttype.categoryname = Tên loại thể thao không được để trống
NotNull.sporttype.sporttypeid = ID loại thể thao không được để trống
Pattern.categories.categoryname = Tên loại thể thao không được có ký tự đặc biệt
Pattern.categories.sporttypeid = ID loại thể thao phải có cú pháp Chữ+2Số
#Voucher validate
NotNull.voucher.voucherid = Mã voucher không được để trống
NotNull.voucher.discountpercent = Giảm giá không được để trống
NotNull.voucher.startdate=Vui lòng chọn ngày bắt đầu
NotNull.voucher.enddate=Vui lòng chọn ngày kết thúc
#Event validate
NotBlank.eventweb.nameevent = Vui lòng nhập tên sự kiện
NotBlank.eventweb.descriptions = Vui lòng nhập mô tả sự kiện
#Category Product validate
#Category Product validate
#Category Product validate
#Category Product validate