#Category Product validate
NotNull.categories.categoryname = Tên loại hàng không được để trống

#Category Product validate

#Category Product validate
#Category Product validate
#Category Product validate
#Category Product validate
#Category Product validate