#Cú pháp => [Lỗi] . [tên bảng trong entity] . [tên cột]

#Category Product validate
NotNull.categories.categoryname = Tên loại hàng không được để trống
Pattern.categories.categoryname=Tên không được có kí tự đặt biệt
Size.categories.categoryname = Tên không dài quá 50 kí tự
#Category Sport validate
NotNull.sporttype.categoryname = Tên loại thể thao không được để trống
NotNull.sporttype.sporttypeid = ID loại thể thao không được để trống
Pattern.categories.categoryname = Tên loại thể thao không được có ký tự đặc biệt
Pattern.categories.sporttypeid = ID loại thể thao phải có cú pháp Chữ+2Số
Size.categories.categoryname = Tên loại thể thao không quá 30 kí tự
#Voucher validate
NotNull.voucher.voucherid = Mã voucher không được để trống
Size.voucher.voucherid = Mã voucher không dài quá 20 kí tự
NotNull.voucher.discountpercent = Giảm giá không được để trống
Max.voucher.discountpercent = Giảm giá không quá 30
NotNull.voucher.startdate=Vui lòng chọn ngày bắt đầu
NotNull.voucher.enddate=Vui lòng chọn ngày kết thúc
#Event validate
NotBlank.eventweb.nameevent = Vui lòng nhập tên sự kiện
Size.eventweb.nameevent = Tên sự kiện không quá 50 kí tự
NotBlank.eventweb.descriptions = Vui lòng nhập mô tả sự kiện
#Team validate
NotBlank.teams.nameteam = Vui lòng nhập tên đội
Min.teams.quantity = Số lượng thành viên không được nhỏ hơn 0
Max.teams.quantity = Số lượng thành viên không được lớn hơn 120
NotNull.teams.quantity = Vui lòng nhập số lượng thành viên
Pattern.teams.quantity = Số thành viên không đúng định dạng
NotBlank.teams.contact = Vui lòng nhập số điện thoại liên hệ
Pattern.teams.contact = Số điện không đúng định dạng
NotBlank.teams.descriptions = Vui lòng nhập mô tả
#Field validate
NotBlank.field.namefield = Vui lòng nhập tên sân
Size.field.namefield = Tên sân không quá 50 ký tự
NotBlank.field.address = Vui lòng nhập địa chỉ
NotNull.field.price = Giá sân không được để trống
Min.field.price = Giá sân không được nhỏ hơn 0
NotBlank.field.descriptionfield = Mô tả sân không được để trống
#Category Product validate
NotBlank.products.nameproduct = Tên sản phẩm không được để trống
Size.products.nameproduct = Tên sản phẩm không được quá 50 ký tự
NotNull.products.price = Giá sản phẩm không được để trống
Min.products.price= Giá sản phẩm không được nhỏ hơn 0
NotBlank.products.descriptions = Mô tả không được để trồng
Min.products.quantity = Số lượng sản phẩm không được nhỏ hơn 0
NotNull.products.quantity = Số lượng sản phẩm không được để trống
Min.products.discountprice = Giảm giá sản phẩm không được nhỏ hơn 0
NotNull.products.discountprice = Giảm giá sản phẩm không được để trống
#Account validate
NotBlank.users.firstname = Họ không được để trống
NotBlank.users.lastname = Tên không được để trống
NotBlank.users.username = Username không được để trống
NotBlank.users.email = Email không được để trống
NotBlank.users.password = Mật khẩu không được để trống
NotBlank.users.address = Địa chỉ không được để trống
Pattern.users.fisrtname = Họ không được chứa kí tự đặt biệt
Pattern.users.lastname = Tên không được chứa kí tự đặt biệt
Pattern.users.passwords = Mật khẩu không quá 16 kí tự
Pattern.users.passwords = Mật khảu phải tối thiểu 5 kí tự
Pattern.users.username = Tài khoản không quá 16 kí tự
Pattern.users.username = Tài khoản phải tối thiểu 5 kí tự
Email.users.email = Email chưa đúng định dạng
NotBlank.users.phone = Số điện thoại không được để trống
Pattern.users.phone = Số điện thoại không đúng định dạng
Size.users.firstname = Họ không quá 50 ký tự
Size.users.lastname = Last không quá 50 ký tự
#Contact validate
NotBlank.contact.title = Vui lòng nhập trường này!
Pattern.contact.title = Không được nhập kí tự đặc biệt!
NotBlank.contact.meesagecontact = Vui lòng nhập trường này!
#Bookings
NotBlank.bookings.phone = Số điện thoại không được để trống
Pattern.bookings.phone = Số điện thoại không đúng định dạng
